ARG BASE_TAG=ubuntu-xfce

FROM lscr.io/linuxserver/webtop:${BASE_TAG}

# Update and install Chromium and dependencies
RUN apt update && apt install -y \
    libnss3-tools \
    libnss3 \
    libnss3-dev \
    chromium-browser

# Install VSCode (using the official package)
RUN wget -qO- https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > packages.microsoft.gpg \
    && install -D -o root -g root -m 644 packages.microsoft.gpg /etc/apt/keyrings/packages.microsoft.gpg \
    && sh -c 'echo "deb [arch=amd64,arm64,armhf signed-by=/etc/apt/keyrings/packages.microsoft.gpg] https://packages.microsoft.com/repos/code stable main" > /etc/apt/sources.list.d/vscode.list' \
    && apt update \
    && apt install -y code \
    && rm -f packages.microsoft.gpg

# Create desktop shortcuts for both applications
RUN mkdir -p /etc/xdg/autostart /config/Desktop

# Create Chromium desktop shortcut
RUN echo "[Desktop Entry]\n\
    Type=Application\n\
    Name=Chromium Web Browser\n\
    Comment=Access the Internet\n\
    Exec=chromium-browser %U\n\
    Icon=chromium-browser\n\
    Terminal=false\n\
    StartupNotify=true\n\
    Categories=Network;WebBrowser;\n\
    MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;\n" > /config/Desktop/chromium.desktop \
    && chmod +x /config/Desktop/chromium.desktop

# Create VSCode desktop shortcut
RUN echo "[Desktop Entry]\n\
    Type=Application\n\
    Name=Visual Studio Code\n\
    Comment=Code Editing. Redefined.\n\
    Exec=code %F\n\
    Icon=com.visualstudio.code\n\
    Terminal=false\n\
    StartupNotify=true\n\
    Categories=Development;IDE;\n\
    MimeType=text/plain;inode/directory;" > /config/Desktop/vscode.desktop \
    && chmod +x /config/Desktop/vscode.desktop

# Set up keyboard shortcut for xfce4-terminal (Ctrl+Alt+T)
RUN mkdir -p /config/.config/xfce4/xfconf/xfce-perchannel-xml/
RUN echo '<?xml version="1.0" encoding="UTF-8"?>\n\
    <channel name="xfce4-keyboard-shortcuts" version="1.0">\n\
    <property name="commands" type="empty">\n\
    <property name="default" type="empty">\n\
    <property name="&lt;Alt&gt;F1" type="string" value="xfce4-popup-applicationsmenu"/>\n\
    <property name="&lt;Alt&gt;F2" type="string" value="xfce4-appfinder --collapsed"/>\n\
    <property name="&lt;Alt&gt;F3" type="string" value="xfce4-appfinder"/>\n\
    <property name="&lt;Primary&gt;&lt;Alt&gt;Delete" type="string" value="xflock4"/>\n\
    <property name="&lt;Primary&gt;&lt;Alt&gt;l" type="string" value="xflock4"/>\n\
    <property name="XF86Display" type="string" value="xfce4-display-settings --minimal"/>\n\
    <property name="&lt;Super&gt;p" type="string" value="xfce4-display-settings --minimal"/>\n\
    <property name="&lt;Primary&gt;Escape" type="string" value="xfdesktop --menu"/>\n\
    <property name="XF86WWW" type="string" value="exo-open --launch WebBrowser"/>\n\
    <property name="XF86Mail" type="string" value="exo-open --launch MailReader"/>\n\
    <property name="&lt;Primary&gt;&lt;Alt&gt;t" type="string" value="xfce4-terminal"/>\n\
    </property>\n\
    </property>\n\
    <property name="xfwm4" type="empty">\n\
    <property name="default" type="empty">\n\
    <property name="&lt;Alt&gt;Tab" type="string" value="cycle_windows_key"/>\n\
    <property name="Escape" type="string" value="cancel_key"/>\n\
    <property name="Left" type="string" value="left_key"/>\n\
    <property name="Right" type="string" value="right_key"/>\n\
    <property name="Up" type="string" value="up_key"/>\n\
    <property name="Down" type="string" value="down_key"/>\n\
    </property>\n\
    </property>\n\
    </channel>' > /config/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-keyboard-shortcuts.xml

# Set appropriate permissions for config files
RUN chmod -R 755 /config/.config