# Start with the linuxserver/webtop Ubuntu XFCE base
FROM lscr.io/linuxserver/webtop:ubuntu-xfce

# Switch to root for installation
USER root

# Set environment variable to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Update package lists and install a more complete Ubuntu GNOME setup
RUN apt-get update && apt-get install -y --no-install-recommends \
    gnome-session \
    gnome-terminal \
    gnome-control-center \
    gnome-shell \
    gnome-themes-extra \
    gnome-panel \
    ubuntu-desktop-minimal \
    ubuntu-session \
    yaru-theme-gtk \
    yaru-theme-icon \
    yaru-theme-sound \
    gnome-shell-extension-ubuntu-dock \
    gnome-shell-extensions \
    adwaita-icon-theme-full \
    fonts-ubuntu \
    dconf-cli \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create GNOME starter script with Ubuntu session
RUN echo '#!/bin/bash\n\
    echo "Starting Ubuntu GNOME session..."\n\
    pkill -f xfce4 || true\n\
    export XDG_CURRENT_DESKTOP=ubuntu:GNOME\n\
    export DESKTOP_SESSION=ubuntu\n\
    export GNOME_SHELL_SESSION_MODE=ubuntu\n\
    # Use Ubuntu theme by default\n\
    gsettings set org.gnome.desktop.interface gtk-theme "Yaru" || true\n\
    gsettings set org.gnome.desktop.interface icon-theme "Yaru" || true\n\
    gsettings set org.gnome.desktop.wm.preferences theme "Yaru" || true\n\
    gsettings set org.gnome.desktop.interface cursor-theme "Yaru" || true\n\
    gsettings set org.gnome.shell.extensions.dash-to-dock dock-position "LEFT" || true\n\
    # Start Ubuntu GNOME session\n\
    exec gnome-session --session=ubuntu' > /usr/bin/start-gnome.sh && \
    chmod +x /usr/bin/start-gnome.sh

# Create a backup of the original startxfce4 and replace it
RUN if [ -f /usr/bin/startxfce4 ]; then \
    cp /usr/bin/startxfce4 /usr/bin/startxfce4.original && \
    echo '#!/bin/bash\n\
    if [ -z "${SKIP_GNOME}" ]; then\n\
    exec /usr/bin/start-gnome.sh\n\
    else\n\
    exec /usr/bin/startxfce4.original\n\
    fi' > /usr/bin/startxfce4 && \
    chmod +x /usr/bin/startxfce4; \
    fi

# Create a script that runs at startup to initialize the theme
RUN mkdir -p /etc/cont-init.d && \
    echo '#!/bin/bash\n\
    \n\
    # Initialize Ubuntu GNOME settings on first login\n\
    mkdir -p /config/.config\n\
    \n\
    # Create the theme setup script in the user\'s home\n\
    cat > /config/.ubuntu-theme-setup.sh << "EOF"\n\
    #!/bin/bash\n\
    \n\
    # Set Ubuntu Yaru theme\n\
    gsettings set org.gnome.desktop.interface gtk-theme "Yaru"\n\
    gsettings set org.gnome.desktop.interface icon-theme "Yaru"\n\
    gsettings set org.gnome.desktop.wm.preferences theme "Yaru"\n\
    gsettings set org.gnome.desktop.interface cursor-theme "Yaru"\n\
    \n\
    # Configure Ubuntu dock\n\
    gsettings set org.gnome.shell.extensions.dash-to-dock dock-position "LEFT"\n\
    gsettings set org.gnome.shell.extensions.dash-to-dock extend-height true\n\
    gsettings set org.gnome.shell.extensions.dash-to-dock show-apps-at-top true\n\
    EOF\n\
    \n\
    # Make it executable\n\
    chmod +x /config/.ubuntu-theme-setup.sh\n\
    \n\
    # Add it to autostart\n\
    mkdir -p /config/.config/autostart\n\
    cat > /config/.config/autostart/ubuntu-theme.desktop << EOF\n\
    [Desktop Entry]\n\
    Type=Application\n\
    Name=Ubuntu Theme Setup\n\
    Exec=/config/.ubuntu-theme-setup.sh\n\
    Hidden=false\n\
    NoDisplay=false\n\
    X-GNOME-Autostart-enabled=true\n\
    EOF\n\
    \n\
    # Ensure proper permissions\n\
    chown -R abc:abc /config 2>/dev/null || true\n\
    ' > /etc/cont-init.d/91-ubuntu-theme && \
    chmod +x /etc/cont-init.d/91-ubuntu-theme

# Set Ubuntu GNOME environment variables
ENV XDG_CURRENT_DESKTOP=ubuntu:GNOME
ENV DESKTOP_SESSION=ubuntu
ENV GNOME_SHELL_SESSION_MODE=ubuntu

# Create config directory with proper permissions
RUN mkdir -p /config && \
    chown -R 911:911 /config && \
    chmod -R 755 /config

# Keep the existing entrypoint
ENTRYPOINT ["/init"]